#TITLE:Papercut
#ARTIST:Linkin Park
#LANGUAGE:English
#EDITION:[DUET]-Songs
#GENRE:Rock
#YEAR:2000
#CREATOR:Lorc, DoubleDee
#VIDEO:v=vjVkXlxsO8Q,co=https://assets.fanart.tv/fanart/papercut-5e2b35ea81316.jpg,bg=https://assets.fanart.tv/fanart/linkin-park-4de523586c57e.jpg
#BPM:300
#GAP:26590
#P1:Mike
#P2:Chester
P1
R 0 2 -6  Why
R 4 1 -6  does
R 6 1 -6  it
R 8 2 -6  feel
R 12 2 -6  like
R 16 2 -6  night
R 20 1 -6  to
R 22 2 -6 day?
- 30
R 32 1 -6  Some
R 34 1 -6 thing
R 36 2 -6  in
R 40 2 -6  here’s
R 44 2 -6  not
R 48 2 -6  right
R 52 1 -6  to
R 54 2 -6 day
- 62
R 64 1 -6  Why
R 66 1 -6  am
R 68 2 -6  I
R 72 2 -6  so
R 76 2 -6  up
R 80 2 -6 tight
R 84 1 -6  to
R 86 2 -6 day?
- 94
R 96 2 -6  Pa
R 100 1 -6 ra
R 102 2 -6 no
R 106 2 -6 ia’s
R 110 2 -6  all
R 114 1 -6  I
R 116 2 -6  got
R 120 2 -6  left
- 126
R 128 2 -6  I
R 132 1 -6  don’t
R 134 2 -6  know
R 138 2 -6  what
R 142 2 -6  stressed
R 146 2 -6  me
R 150 2 -6  first
- 156
R 158 1 -6  Or
R 160 2 -6  how
R 164 2 -6  the
R 168 1 -6  pre
R 170 1 -6 ssure
R 172 2 -6  was
R 176 2 -6  fed
- 185
R 188 2 -6  But
R 192 2 -6  I
R 196 2 -6  know
R 200 2 -6  just
R 204 1 -6  what
R 206 1 -6  it
R 208 2 -6  feels
R 212 1 -6  like
- 214
R 216 2 -6  To
R 220 1 -6  have
R 222 1 -6  a
R 224 2 -6  voice
R 228 1 -6  in
R 230 1 -6  the
R 232 2 -6  back
R 236 1 -6  of
R 238 1 -6  my
R 240 2 -6  head
- 248
R 250 1 -6  It’s
R 252 1 -6  like
R 254 1 -6  a
R 256 2 -6  face
R 260 1 -6  that
R 262 1 -6  I
R 264 2 -6  hold
R 268 2 -6  in
R 272 3 -6 side
- 276
R 278 1 -6  A
R 280 3 -6  face
R 284 1 -6  that
R 286 1 -6  a
R 288 2 -6 wakes
R 292 1 -6  when
R 294 1 -6  I
R 296 2 -6  close
R 300 2 -6  my
R 304 3 -6  eyes
- 308
R 310 1 -6  A
R 312 2 -6  face
R 316 2 -6  that
R 320 1 -6  wa
R 322 1 -6 tches
R 324 1 -6  e
R 326 1 -6 very
R 328 2 -6  time
R 332 2 -6  I
R 336 3 -6  lie
- 340
R 342 1 -6  A
R 344 3 -6  face
R 348 1 -6  that
R 350 3 -6  laughs
R 354 1 -6  e
R 356 1 -6 very
R 360 2 -6  time
R 364 1 -6  I
R 368 3 -6  fall
- 371
R 372 2 -6  And
R 376 2 -6  wa
R 380 2 -6 tches
R 384 2 -6  e
R 388 2 -6 v’ry
R 392 3 -6 thing
- 398
R 400 1 -6  So
R 402 1 -6  I
R 404 2 -6  know
R 408 2 -6  that
R 412 1 -6  when
R 414 1 -6  it’s
R 416 2 -6  time
R 420 2 -6  to
R 424 2 -6  sink
R 428 2 -6  or
R 432 3 -6  swim
- 441
R 444 1 -6  That
R 446 1 -6  the
R 448 2 -6  face
R 452 2 -6  in
R 456 2 -6 side
R 460 2 -6  is
R 464 2 -6  hea
R 468 2 -6 ring
R 472 2 -6  me
- 478
R 480 3 -6  Right
R 484 1 -6  un
R 486 1 -6 der
R 488 2 -6 neath
R 492 2 -6  my
R 500 7 -6  skin
- 516
R 520 2 -5  Pa
R 524 2 -5 ra
R 528 2 -5 noid
R 536 3 -5  loo
R 540 2 -5 kin’
R 544 2 -6  o
R 548 2 -6 ver
R 552 2 -6  my
R 556 4 -6  back
- 562
R 564 3 -5  It’s
R 568 3 -5  like
R 572 3 -6  a
- 581
R 584 4 -4  Whirl
R 592 3 -5 wind
R 600 4 -5  in
R 608 3 -5 side
R 612 2 -6  of
R 616 2 -6  my
R 620 4 -5  head
- 626
R 628 2 -6  It’s
R 632 2 -6  like
R 636 3 -6  I
- 645
R 648 3 -5  Can’t
R 656 3 -5  stop
R 664 2 -6  what
R 668 2 -6  I’m
R 672 3 -5  hea
R 676 2 -6 ring
R 680 2 -6  with
R 684 3 -6 in
- 690
R 692 3 -5  It’s
R 696 2 -6  like
R 700 1 -6  the
R 704 4 -6  face
R 710 3 -6  in
R 716 3 -5 side
R 724 3 -5  is
R 732 3 -5  right
- 745
R 768 2 -5  I
R 772 2 -5  know
R 776 2 -5  I’ve
R 780 1 -5  got
R 782 1 -5  a
R 784 3 -5  face
R 788 2 -5  in
R 792 3 -5  me
- 798
R 800 2 -5  Points
R 804 3 -5  out
R 808 1 -5  all
R 810 1 -5  my
R 812 2 -5  mis
R 816 2 -5 takes
R 820 2 -5  to
R 824 2 -5  me
- 830
R 832 2 -5  You’ve
R 836 1 -5  got
R 838 1 -5  a
R 840 2 -5  face
R 844 1 -5  on
R 846 1 -5  the
R 848 2 -5  in
R 852 2 -5 side
R 856 3 -5  too
- 862
R 864 3 -5  Your
R 868 1 -5  pa
R 870 1 -5 ra
R 872 2 -5 no
R 876 2 -5 ia’s
R 880 1 -5  pro
R 882 1 -5 ba
R 884 2 -5 bly
R 888 3 -5  worse
- 894
R 896 1 -5  I
R 898 1 -5  don’t
R 900 2 -5  know
R 904 2 -5  what
R 908 2 -5  set
R 912 1 -5  me
R 914 1 -5  off
R 918 2 -5  first
- 922
R 924 1 -4  But
R 926 1 -4  I
R 928 2 -4  know
R 932 1 -4  what
R 934 2 -4  I
R 937 4 -4  can’t
R 943 5 -4  stand
- 950
R 952 1 -4  E
R 954 1 -4 very
R 956 1 -4 bo
R 958 1 -4 dy
R 960 3 -4  acts
R 964 1 -4  like
R 966 1 -4  the
R 968 2 -4  fact
R 972 1 -4  of
R 974 1 -4  the
R 976 1 -4  mat
R 978 1 -4 ter
R 980 1 -4  is
- 981
R 982 1 -4  I
R 984 2 -4  can’t
R 987 2 -4  add
R 990 2 -4  up
R 996 1 -4  to
R 998 2 -4  what
R 1001 2 -4  you
R 1005 2 -4  can
- 1008
R 1010 1 -4  But
R 1012 1 -4  e
R 1014 1 -4 very
R 1016 1 -4 bo
R 1018 1 -4 dy
R 1020 1 -4  has
R 1022 1 -4  a
R 1024 1 -4  face
R 1026 1 -4  that
R 1028 2 -4  they
R 1032 2 -4  hold
R 1036 2 -4  in
R 1040 5 -4 side
- 1045
R 1046 1 -4  A
R 1048 3 -4  face
R 1052 1 -4  that
R 1054 1 -4  a
R 1056 2 -4 wakes
R 1060 1 -4  when
R 1062 1 -4  they
R 1064 2 -4  close
R 1068 2 -4  their
R 1072 3 -4  eyes
- 1076
R 1078 1 -4  A
R 1080 2 -4  face
R 1083 2 -4  that
R 1086 3 -4  wa
R 1090 1 -4 tches
R 1092 1 -4  e
R 1094 1 -4 very
R 1096 2 -4  time
R 1100 2 -4  they
R 1104 3 -4  lie
- 1108
R 1110 1 -4  A
R 1112 2 -4  face
R 1116 2 -4  that
R 1120 3 -4  laughs
R 1124 1 -4  e
R 1126 1 -4 very
R 1128 2 -4  time
R 1132 2 -4  they
R 1136 2 -4  fall
- 1138
R 1140 2 -4  And
R 1144 2 -4  wa
R 1148 2 -4 tches
R 1152 2 -4  e
R 1156 2 -4 v’ry
R 1160 5 -4 thing
- 1166
R 1168 1 -4  So
R 1170 1 -4  you
R 1172 3 -4  know
R 1176 2 -4  that
R 1180 1 -4  when
R 1182 1 -4  it’s
R 1184 2 -4  time
R 1188 2 -4  to
R 1192 2 -4  sink
R 1196 2 -4  or
R 1200 3 -4  swim
- 1209
R 1212 1 -4  That
R 1214 1 -4  the
R 1216 2 -4  face
R 1220 2 -4  in
R 1224 2 -4 side
R 1228 1 -4  is
R 1230 2 -4  wa
R 1234 1 -4 tching
R 1236 2 -4  you
R 1240 2 -4  too
- 1246
: 1248 2 -4  Right
: 1252 2 -4  in
: 1256 2 -4 side
: 1260 2 -4  your
: 1267 5 -4  skin
- 1284
R 1288 2 -5  Pa
R 1292 2 -5 ra
R 1296 2 -5 noid
R 1304 3 -5  loo
R 1308 2 -5 kin’
R 1312 2 -6  o
R 1316 2 -6 ver
R 1320 2 -6  my
R 1324 4 -6  back
- 1330
R 1332 3 -5  It’s
R 1336 3 -5  like
R 1340 3 -6  a
- 1349
R 1352 4 -4  Whirl
R 1360 3 -5 wind
R 1368 4 -5  in
R 1376 3 -5 side
R 1380 2 -6  of
R 1384 2 -6  my
R 1388 4 -5  head
- 1394
R 1396 2 -6  It’s
R 1400 2 -6  like
R 1404 3 -6  I
- 1413
R 1416 3 -5  Can’t
R 1424 3 -5  stop
R 1432 2 -6  what
R 1436 2 -6  I’m
R 1440 3 -5  hea
R 1444 2 -6 ring
R 1448 2 -6  with
R 1452 3 -6 in
- 1458
R 1460 3 -5  It’s
R 1464 2 -6  like
R 1468 1 -6  the
R 1472 4 -6  face
R 1478 3 -6  in
R 1484 3 -5 side
R 1492 3 -5  is
R 1500 3 -5  right
- 1505
R 1507 2 -4  Be
R 1511 3 -4 neath
R 1515 3 -4  the
R 1519 2 -4  skin
- 1521
R 1523 2 -4  It’s
R 1527 2 -4  like
R 1531 2 -4  I’m
R 1536 3 -7  pa
R 1540 2 -5 ra
R 1544 5 -5 noid
- 1556
R 1559 3 -4  Loo
R 1563 2 -5 kin’
R 1567 3 -5  o
R 1571 2 -5 ver
R 1575 3 -4  my
R 1579 4 -6  back
- 1585
R 1587 2 -4  It’s
R 1591 3 -5  like
R 1595 3 -6  a
- 1605
R 1608 4 -4  Whirl
R 1616 3 -5 wind
R 1624 3 -6  in
R 1632 2 -4 side
R 1636 2 -4  of
R 1640 3 -4  my
R 1644 3 -5  head
- 1650
R 1652 3 -5  It’s
R 1656 3 -4  like
R 1660 4 -7  I
- 1669
R 1671 2 -4  Can’t
R 1679 2 -4  stop
R 1687 2 -4  what
R 1691 2 -4  I’m
R 1695 2 -4  hea
R 1699 3 -4 ring
R 1703 2 -4  with
R 1707 2 -4 in
- 1713
R 1715 2 -4  It’s
R 1719 3 -4  like
R 1723 3 -4  the
R 1727 5 -5  face
R 1733 3 -6  in
R 1739 4 -5 side
R 1747 3 -5  is
R 1755 3 -6  right
- 1778
R 1803 2 -4  The
R 1807 2 -4  face
R 1811 2 -4  in
R 1815 2 -4 side
R 1819 2 -4  is
R 1823 2 -4  right
R 1827 2 -4  be
R 1831 2 -4 neath
R 1835 2 -4  your
R 1839 2 -4  skin
- 1851
R 1867 2 -4  The
R 1871 2 -4  face
R 1875 2 -4  in
R 1879 2 -4 side
R 1883 2 -4  is
R 1887 2 -4  right
R 1891 2 -4  be
R 1895 2 -4 neath
R 1899 2 -4  your
R 1903 2 -4  skin
- 1915
R 1931 2 -4  The
R 1935 2 -4  face
R 1939 2 -4  in
R 1943 2 -4 side
R 1947 2 -4  is
R 1951 2 -4  right
R 1955 2 -4  be
R 1959 2 -4 neath
R 1963 2 -4  your
R 1967 2 -4  skin
- 1989
: 2038 6 -4  The
* 2046 46 4  sun
: 2094 14 3  goes
: 2110 61 4  down
- 2211
: 2291 9 -4  The
* 2302 46 4  sun
* 2350 14 6  goes
: 2365 3 4  down
: 2369 55 3 ~
- 2464
R 2547 2 -4  It’s
R 2551 2 -4  like
R 2555 3 -4  I’m
- 2564
R 2567 2 -5  Pa
R 2571 2 -5 ra
R 2575 2 -5 noid
R 2583 3 -5  loo
R 2587 2 -5 kin’
R 2591 2 -6  o
R 2595 2 -6 ver
R 2599 2 -6  my
R 2603 4 -6  back
- 2609
R 2611 3 -5  It’s
R 2615 3 -5  like
R 2619 3 -6  a
- 2628
R 2631 4 -4  Whirl
R 2639 3 -5 wind
R 2647 4 -5  in
R 2655 3 -5 side
R 2659 2 -6  of
R 2663 2 -6  my
R 2667 4 -5  head
- 2673
R 2675 2 -6  It’s
R 2679 2 -6  like
R 2683 3 -6  I
- 2692
R 2695 3 -5  Can’t
R 2703 3 -5  stop
R 2711 2 -6  what
R 2715 2 -6  I’m
R 2719 3 -5  hea
R 2723 2 -6 ring
R 2727 2 -6  with
R 2731 3 -6 in
- 2737
R 2739 3 -5  It’s
R 2743 2 -6  like
R 2747 1 -6  the
R 2751 4 -6  face
R 2757 3 -6  in
R 2763 3 -5 side
R 2771 3 -5  is
R 2779 3 -5  right
- 2784
R 2786 2 -4  Be
R 2790 3 -4 neath
R 2794 3 -4  the
R 2798 2 -4  skin
- 2801
R 2803 2 -4  It’s
R 2807 2 -4  like
R 2811 3 -4  I’m
R 2815 2 -5  pa
R 2819 2 -5 ra
R 2823 2 -5 noid
- 2835
R 2839 3 -5  Loo
R 2843 2 -5 kin’
R 2847 2 -6  o
R 2851 2 -6 ver
R 2855 2 -6  my
R 2859 4 -6  back
- 2865
R 2867 3 -5  It’s
R 2871 3 -5  like
R 2875 3 -6  a
- 2884
R 2887 4 -4  Whirl
R 2895 3 -5 wind
R 2903 4 -5  in
R 2911 3 -5 side
R 2915 2 -6  of
R 2919 2 -6  my
R 2923 4 -5  head
- 2929
R 2931 2 -6  It’s
R 2935 2 -6  like
R 2939 3 -6  I
- 2948
R 2951 3 -5  Can’t
R 2959 3 -5  stop
R 2967 2 -6  what
R 2971 2 -6  I’m
R 2975 3 -5  hea
R 2979 2 -6 ring
R 2983 2 -6  with
R 2987 3 -6 in
- 2993
R 2995 2 -6  It’s
R 2999 2 -6  like
R 3003 3 -6  I
- 3012
R 3015 3 -5  Can’t
R 3023 3 -5  stop
R 3031 2 -6  what
R 3035 2 -6  I’m
R 3039 3 -5  hea
R 3043 2 -6 ring
R 3047 2 -6  with
R 3051 3 -6 in
- 3057
R 3059 2 -6  It’s
R 3063 2 -6  like
R 3067 3 -6  I
- 3076
R 3079 3 -5  Can’t
R 3087 3 -5  stop
R 3095 2 -6  what
R 3099 2 -6  I’m
R 3103 3 -5  hea
R 3107 2 -6 ring
R 3111 2 -6  with
R 3115 3 -6 in
- 3118
R 3120 3 -5  It’s
R 3124 2 -6  like
R 3129 2 -6  the
R 3133 4 -6  face
R 3139 3 -6  in
R 3145 3 -5 side
R 3153 3 -5  is
R 3161 3 -5  right
P2
R 500 2 -4  It’s
R 504 2 -4  like
R 508 3 -5  I’m
- 517
R 520 2 -5  Pa
R 524 2 -5 ra
R 528 2 -5 noid
R 536 3 -5  loo
R 540 2 -5 kin’
R 544 2 -6  o
R 548 2 -6 ver
R 552 2 -6  my
R 556 4 -6  back
- 562
R 564 3 -5  It’s
R 568 3 -5  like
R 572 3 -6  a
- 581
R 584 4 -4  Whirl
R 592 3 -5 wind
R 600 4 -5  in
R 608 3 -5 side
R 612 2 -6  of
R 616 2 -6  my
R 620 4 -5  head
- 626
R 628 2 -6  It’s
R 632 2 -6  like
R 636 3 -6  I
- 645
R 648 3 -5  Can’t
R 656 3 -5  stop
R 664 2 -6  what
R 668 2 -6  I’m
R 672 3 -5  hea
R 676 2 -6 ring
R 680 2 -6  with
R 684 3 -6 in
- 690
R 692 3 -5  It’s
R 696 2 -6  like
R 700 1 -6  the
R 704 4 -6  face
R 710 3 -6  in
R 716 3 -5 side
R 724 3 -5  is
R 732 3 -5  right
- 741
* 744 3 8  Be
* 748 5 8 neath
: 756 6 9  my
: 764 23 8  skin
- 827
R 1040 8 -4  Side
- 1058
R 1072 8 -4  Eyes
- 1090
R 1104 8 -4  Lie
- 1122
R 1136 2 -4  Fall
- 1138
R 1140 2 -4  And
R 1144 2 -4  wa
R 1148 2 -4 tches
R 1152 2 -4  e
R 1156 2 -4 v’ry
R 1160 5 -4 thing
- 1205
R 1268 2 6  It’s
R 1272 2 8  like
R 1276 3 8  I’m
- 1285
R 1288 2 -5  Pa
R 1292 2 -5 ra
R 1296 2 -5 noid
R 1304 3 -5  loo
R 1308 2 -5 kin’
R 1312 2 -6  o
R 1316 2 -6 ver
R 1320 2 -6  my
R 1324 4 -6  back
- 1330
R 1332 3 -5  It’s
R 1336 3 -5  like
R 1340 3 -6  a
- 1349
R 1352 4 -4  Whirl
R 1360 3 -5 wind
R 1368 4 -5  in
R 1376 3 -5 side
R 1380 2 -6  of
R 1384 2 -6  my
R 1388 4 -5  head
- 1394
R 1396 2 -6  It’s
R 1400 2 -6  like
R 1404 3 -6  I
- 1413
R 1416 3 -5  Can’t
R 1424 3 -5  stop
R 1432 2 -6  what
R 1436 2 -6  I’m
R 1440 3 -5  hea
R 1444 2 -6 ring
R 1448 2 -6  with
R 1452 3 -6 in
- 1458
R 1460 3 -5  It’s
R 1464 2 -6  like
R 1468 1 -6  the
R 1472 4 -6  face
R 1478 3 -6  in
R 1484 3 -5 side
R 1492 3 -5  is
R 1500 3 -5  right
- 1505
R 1507 2 -4  Be
R 1511 3 -4 neath
R 1515 3 -4  the
R 1519 2 -4  skin
- 1521
R 1523 2 -4  It’s
R 1527 2 -4  like
R 1531 2 -4  I’m
R 1536 3 -7  pa
R 1540 2 -5 ra
R 1544 5 -5 noid
- 1556
R 1559 3 -4  Loo
R 1563 2 -5 kin’
R 1567 3 -5  o
R 1571 2 -5 ver
R 1575 3 -4  my
R 1579 4 -6  back
- 1585
R 1587 2 -4  It’s
R 1591 3 -5  like
R 1595 3 -6  a
- 1605
R 1608 4 -4  Whirl
R 1616 3 -5 wind
R 1624 3 -6  in
R 1632 2 -4 side
R 1636 2 -4  of
R 1640 3 -4  my
R 1644 3 -5  head
- 1650
R 1652 3 -5  It’s
R 1656 3 -4  like
R 1660 4 -7  I
- 1669
R 1671 2 -4  Can’t
R 1679 2 -4  stop
R 1687 2 -4  what
R 1691 2 -4  I’m
R 1695 2 -4  hea
R 1699 3 -4 ring
R 1703 2 -4  with
R 1707 2 -4 in
- 1713
R 1715 2 -4  It’s
R 1719 3 -4  like
R 1723 3 -4  the
R 1727 5 -5  face
R 1733 3 -6  in
R 1739 4 -5 side
R 1747 3 -5  is
R 1755 3 -6  right
- 1764
* 1767 3 8  Be
* 1771 6 8 neath
: 1779 5 9  my
: 1788 20 8  skin
- 1848
* 2046 46 8  Sun
: 2094 14 6  goes
: 2110 61 8  down
- 2191
: 2234 2 -4  I
: 2238 6 4  feel
: 2246 2 3  the
: 2250 6 1  light
: 2258 6 -1  be
: 2266 5 4 tray
: 2272 4 3 ~
: 2278 12 3  me
- 2299
: 2302 46 8  Sun
* 2350 14 9  goes
: 2365 3 8  down
: 2369 55 6 ~
- 2444
: 2488 4 4  I
: 2494 6 4  feel
: 2502 2 3  the
: 2506 6 1  light
: 2514 6 -1  be
: 2522 5 4 tray
: 2528 4 3 ~
: 2534 12 3  me
- 2546
: 2548 5 -4  The
: 2558 46 4  sun
: 2606 14 3 ~
: 2622 60 4 ~
- 2702
: 2743 5 -4  I
: 2750 6 4  feel
: 2758 2 3  the
: 2761 6 1  light
: 2770 5 -1  be
: 2778 5 4 tray
: 2784 4 3 ~
: 2790 9 3  me
- 2799
: 2801 7 -4  The
: 2814 46 4  sun
: 2862 14 6 ~
: 2878 3 4 ~
: 2882 60 3 ~
- 2962
: 3001 3 -4  I
: 3005 7 4  feel
: 3013 3 3  the
: 3017 6 1  light
: 3026 4 -1  be
: 3034 4 4 tray
: 3039 6 3 ~
: 3046 17 3  me
- 3068
: 3070 3 3  Ah
: 3074 28 4 ~
: 3106 28 3 ~
: 3135 34 8 ~
- 3171
: 3173 4 8  Be
: 3178 5 8 neath
* 3185 3 8  my
* 3189 3 9 ~
* 3194 25 8  skin
E