#ARTIST:Baby Lasagna
#TITLE:Rim Tim Tagi Dim
#CREATOR:Mircosoft93
#BPM:255,92
#YEAR:2024
#VIDEO:v=kmg8EAD-Kjw
#GENRE:Techno
#LANGUAGE:English
#GAP:-25,6723976242576
#EDITION:ESC 2024
#ALLKARAOKE_ID:baby-lasagna-rim-tim-tagi-dim
#ALLKARAOKE_LASTUPDATE:2024-04-12T19:19:42.650Z
#ALLKARAOKE_ARTISTORIGIN:HR
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=175474
#ALLKARAOKE_REALBPM:128
#ALLKARAOKE_SOURCEURL:https://usdb.animux.de/index.php?link=detail&id=28759
#ALLKARAOKE_VOLUME:0,8
#MP3:Baby Lasagna - Rim Tim Tagi Dim (ESC 2024 Croatia).mp3
#COVER:Baby Lasagna - Rim Tim Tagi Dim (ESC 2024 Croatia) [CO].jpg
#BACKGROUND:Baby Lasagna - Rim Tim Tagi Dim (ESC 2024 Croatia) [BG].jpg
: 6 2 -8 Rim 
: 9 2 -8 tim 
: 13 1 -8 ta
: 15 1 -8 gi 
: 17 1 -8 di
: 19 1 -8 gi 
: 21 2 -8 dim 
: 25 2 -8 tim 
: 29 1 -8 ta
: 31 1 -8 gi 
: 33 1 -8 di
: 35 1 -8 gi 
: 37 2 -8 dim
- 39
: 41 2 -8 Tim 
: 45 1 -8 ta
: 47 1 -8 gi 
: 49 1 -8 di
: 51 1 -8 gi 
: 53 2 -8 dim 
: 57 2 -8 tim 
: 61 1 -8 ta
: 63 1 -8 gi 
: 65 1 -8 di
: 67 1 -8 gi 
: 69 2 -8 dim
- 71
: 73 2 -8 Tim 
: 77 1 -8 ta
: 79 1 -8 gi 
: 81 1 -8 di
: 83 1 -8 gi 
: 85 2 -8 dim 
: 89 2 -8 tim 
: 93 1 -8 ta
: 95 1 -8 gi 
: 97 1 -8 di
: 99 1 -8 gi 
: 101 2 -8 dim
- 103
: 105 2 -7 Tim 
: 109 1 -7 ta
: 111 1 -7 gi 
: 113 1 -7 di
: 115 1 -7 gi
- 116 244
- 244
: 261 8 -8 Ay, 
: 273 1 -8 I'm 
: 275 1 -8 a 
* 278 2 -8 big 
* 281 3 -8 boy 
* 285 5 -8 now
- 290
: 291 1 -8 I'm 
: 293 1 -8 rea
: 295 1 -8 dy 
: 297 2 -8 to 
: 300 6 -8 leave, 
: 309 3 -8 ciao, 
: 313 1 -8 ma
: 314 1 -8 ma, 
: 317 6 -8 ciao
- 323
: 324 8 -8 Ay, 
: 336 1 -8 I'm 
: 338 1 -8 a 
: 341 2 -8 big 
: 344 3 -8 boy 
: 349 4 -8 now
- 353
: 355 1 -8 I'm 
: 357 1 -8 go
: 359 1 -8 ing 
: 361 2 -8 a
: 365 3 -8 way 
: 369 1 -8 and 
: 370 1 -8 I 
: 372 2 -8 sold 
: 376 2 -8 my 
: 381 6 -8 cow
- 387
* 389 2 -8 Before 
* 392 1 -8 I 
* 394 5 -8 leave, 
: 402 1 -8 I 
: 404 3 -8 must 
: 408 2 -8 con
: 413 3 -8 fess
- 416
: 418 1 -8 I 
: 421 3 -8 need 
: 425 1 -8 a 
: 427 5 -8 round 
: 433 1 -8 of 
: 437 2 -8 de
: 440 2 -8 com
: 445 4 -8 press
- 449
: 453 3 -8 One 
: 457 2 -8 more 
: 461 2 -8 time 
: 464 1 -8 for 
: 468 2 -8 all 
: 471 1 -8 the 
: 474 2 -8 good 
: 478 4 -8 times
- 482
: 485 2 -8 Rim 
: 488 2 -8 tim 
: 492 1 -8 ta
: 494 1 -8 gi 
: 496 1 -8 di
: 498 1 -8 gi 
: 500 2 -8 dim 
: 504 2 -8 tim 
: 509 2 -8 tim
- 511 625
- 625
: 642 1 -8 Gon
: 643 1 -8 na 
: 645 3 -8 miss 
: 649 1 -8 you 
: 651 5 -8 all 
: 658 1 -8 but 
* 661 2 -8 mos
* 664 1 -8 tly 
: 666 2 -8 the 
: 669 4 -8 cat
- 673
: 674 1 -8 Gon
: 675 1 -8 na 
: 677 3 -8 miss 
: 681 1 -8 my 
: 683 5 -8 hay, 
: 690 1 -8 gon
: 691 1 -8 na 
: 693 3 -8 miss 
: 697 1 -8 my 
: 699 4 -8 bed
- 703
: 708 3 -8 Most 
: 712 1 -8 of 
: 715 4 -8 all, 
: 720 1 -8 I'm
: 722 1 -8 a 
: 724 3 -8 miss 
: 728 1 -8 the 
: 730 6 -8 dance
- 736
: 738 1 -8 So 
: 740 2 -8 come 
: 743 1 -8 on 
: 746 6 -8 y'all, 
: 757 1 -8 let 
: 759 2 -8 us 
: 764 9 -8 prance
- 773 815
- 815
: 832 2 -8 Now 
: 837 4 -8 don't 
: 845 4 -8 call, 
: 853 4 -8 don't 
: 861 4 -8 write
- 865
* 867 1 -8 I'm 
* 869 2 -8 lea
* 872 1 -8 vin' 
: 876 3 -8 with 
: 880 1 -8 the 
: 885 5 -8 first 
: 893 5 -8 light
- 898
: 901 5 -8 Don't 
: 909 4 -8 cry, 
: 917 5 -8 but 
: 925 5 -8 dance
- 930
: 933 2 -8 Rim 
: 936 2 -8 tim 
: 940 1 -8 ta
: 942 1 -8 gi 
: 944 1 -8 di
: 946 1 -8 gi 
: 948 2 -8 dim 
: 952 2 -8 tim 
: 957 2 -8 tim
- 959
: 966 2 4 There's 
: 969 2 4 no 
: 972 4 4 go
: 977 2 4 ing 
: 980 14 4 back 
* 996 15 7 (wo
* 1012 10 6 ah)
- 1022
: 1024 2 4 My 
: 1028 2 4 pre
: 1032 3 4 sence 
: 1036 3 4 fades 
: 1040 3 4 to 
: 1045 13 4 black 
: 1060 13 7 (wo
: 1074 8 6 ah)
- 1082
: 1086 2 4 Ye
: 1089 2 4 ah, 
: 1093 2 4 there's 
: 1096 3 4 no 
: 1101 3 4 go
: 1105 2 4 ing 
: 1108 14 4 back 
* 1124 15 7 (wo
* 1140 10 6 ah)
- 1150
: 1151 2 4 My 
: 1154 2 4 an
: 1157 3 4 xi
: 1161 2 4 e
: 1164 3 4 ty 
: 1168 1 4 at
: 1170 16 4 tacks 
: 1188 16 7 (wo
: 1205 11 6 ah)
- 1216
: 1220 2 6 Rim 
: 1225 2 6 tim 
: 1229 1 6 ta
: 1231 1 6 gi 
: 1233 1 6 di
: 1235 1 6 gi 
: 1237 2 6 dim 
: 1241 2 6 tim 
: 1245 1 6 ta
: 1247 1 6 gi 
: 1249 1 6 di
: 1251 1 6 gi
- 1252 1296
- 1296
: 1313 2 -8 I 
: 1316 2 -8 hope 
: 1320 2 -8 I 
: 1324 5 -8 find 
: 1333 3 -8 peace 
: 1337 1 -8 in 
: 1338 1 -8 the 
: 1340 5 -8 noise
- 1345
: 1349 1 -8 Wan
: 1350 2 -8 na 
: 1353 1 -8 be
: 1356 2 -8 come 
: 1359 1 -8 one 
: 1361 1 -8 of 
: 1363 2 -8 them 
: 1367 1 -8 ci
: 1369 1 -8 ty 
: 1373 5 -8 boys
- 1378
: 1379 1 -8 They're 
: 1381 2 -8 all 
: 1384 1 -8 so 
* 1388 1 -8 pret
* 1390 1 -8 ty 
: 1392 3 -8 and 
: 1396 3 -8 so 
: 1400 1 -8 ad
: 1403 3 -8 van
: 1407 1 -8 ced
- 1408
: 1412 1 -8 May
: 1414 1 -8 be 
: 1416 3 -8 they 
: 1420 1 -8 al
: 1423 3 -8 so 
: 1428 3 -8 know 
: 1432 2 -8 our 
: 1435 8 -8 dance
- 1443 1492
- 1492
: 1509 4 -8 Bye 
: 1517 5 -8 mom, 
: 1525 4 -8 bye 
: 1533 5 -8 dad
- 1538
: 1540 4 -8 Meow, 
: 1547 4 -8 cat, 
: 1553 2 -8 please 
: 1557 4 -8 meow 
: 1563 4 -8 back
- 1567
* 1573 5 -8 Don't 
* 1581 5 -8 cry, 
: 1589 5 -8 just 
: 1597 5 -8 dance
- 1602
: 1605 2 -8 Rim 
: 1608 2 -8 tim 
: 1612 1 -8 ta
: 1614 1 -8 gi 
: 1616 1 -8 di
: 1618 1 -8 gi 
: 1620 2 -8 dim 
: 1624 2 -8 tim 
: 1629 2 -8 tim
- 1631
: 1638 2 4 There's 
: 1641 2 4 no 
: 1644 4 4 go
: 1649 2 4 ing 
: 1652 14 4 back 
: 1668 15 7 (wo
: 1684 10 6 ah)
- 1694
: 1696 2 4 My 
: 1700 2 4 pre
: 1704 3 4 sence 
: 1708 3 4 fades 
: 1712 3 4 to 
: 1717 13 4 black 
* 1732 13 7 (wo
* 1746 8 6 ah)
- 1754
: 1757 2 4 Ye
: 1760 2 4 ah 
: 1764 2 4 there's 
: 1767 3 4 no 
: 1772 3 4 go
: 1776 2 4 ing 
: 1779 14 4 back 
: 1795 15 7 (wo
: 1811 10 6 ah)
- 1821
: 1823 2 4 My 
: 1826 2 4 an
: 1829 3 4 xi
: 1833 2 4 e
: 1836 3 4 ty 
: 1840 1 4 at
: 1842 16 4 tacks 
* 1860 16 7 (wo
* 1877 11 6 ah)
- 1888
: 1892 2 6 Rim 
: 1897 2 6 tim 
: 1901 1 6 ta
: 1903 1 6 gi 
: 1905 1 6 di
: 1907 1 6 gi 
: 1909 2 6 dim 
: 1913 2 6 tim 
: 1917 1 6 ta
: 1919 1 6 gi 
: 1921 1 6 di
: 1923 1 6 gi
- 1924 2027
- 2027
F 2044 3 0 Rim 
F 2048 3 0 tim
- 2051 2293
- 2293
: 2310 2 4 There's 
: 2313 2 4 no 
: 2316 4 4 go
: 2321 2 4 ing 
: 2324 14 4 back 
* 2340 15 7 (wo
* 2356 10 6 ah)
- 2366
: 2368 2 4 My 
: 2372 2 4 pre
: 2376 3 4 sence 
: 2380 3 4 fades 
: 2384 3 4 to 
: 2389 13 4 black 
: 2404 13 7 (wo
: 2418 8 6 ah)
- 2426
: 2438 2 4 There's 
: 2441 2 4 no 
: 2444 4 4 go
: 2449 2 4 ing 
: 2452 14 4 back 
* 2468 15 7 (wo
* 2484 10 6 ah)
- 2494
: 2496 2 4 An
: 2499 3 4 xi
: 2503 3 4 e
: 2507 3 4 ty 
: 2511 1 4 at
: 2513 16 4 tacks 
: 2531 16 7 (wo
: 2548 11 6 ah)
- 2559
* 2563 2 6 Rim 
* 2568 2 6 tim 
* 2572 1 6 ta
* 2574 1 6 gi 
* 2576 1 6 di
* 2578 1 6 gi 
* 2580 2 6 dim 
: 2584 2 6 tim 
: 2588 1 6 ta
: 2590 1 6 gi 
: 2592 1 6 di
: 2594 1 6 gi
- 2595
: 2598 2 4 There's 
: 2601 2 4 no 
: 2604 4 4 go
: 2609 2 4 ing 
: 2612 14 4 back 
: 2628 15 7 (wo
: 2644 10 6 ah)
- 2654
: 2656 2 4 My 
: 2660 2 4 pre
: 2664 3 4 sence 
: 2668 3 4 fades 
: 2672 3 4 to 
: 2677 13 4 black 
* 2692 13 7 (wo
* 2706 8 6 ah)
- 2714
: 2716 2 4 Ye
: 2719 2 4 ah 
: 2723 2 4 there's 
: 2726 3 4 no 
: 2731 3 4 go
: 2735 2 4 ing 
: 2738 14 4 back 
: 2754 15 7 (wo
: 2770 10 6 ah)
- 2780
: 2783 2 4 My 
: 2786 2 4 an
: 2789 3 4 xi
: 2793 2 4 e
: 2796 3 4 ty 
: 2800 1 4 at
: 2802 16 4 tacks 
* 2820 16 7 (wo
* 2837 11 6 ah)
- 2848
: 2853 2 6 Rim 
: 2856 2 6 tim 
: 2860 1 6 ta
: 2862 1 6 gi 
: 2864 1 6 di
: 2866 1 6 gi 
: 2868 2 6 dim 
* 2872 2 6 tim 
* 2876 1 6 ta
* 2878 1 6 gi 
* 2880 1 6 di
* 2882 1 6 gi 
* 2884 2 6 dim
- 2886
: 2888 2 -8 Tim 
: 2892 1 -8 ta
: 2894 1 -8 gi 
: 2896 1 -8 di
: 2898 1 -8 gi 
: 2900 2 -8 dim 
: 2904 2 -8 tim 
: 2908 1 -8 ta
: 2910 1 -8 gi 
: 2912 1 -8 di
: 2914 1 -8 gi 
: 2916 2 -8 dim
- 2918
: 2920 2 -8 Tim 
: 2924 1 -8 ta
: 2926 1 -8 gi 
: 2928 1 -8 di
: 2930 1 -8 gi 
: 2932 2 -8 dim 
: 2936 2 -8 tim 
: 2940 1 -8 ta
: 2942 1 -8 gi 
: 2944 1 -8 di
: 2946 1 -8 gi 
: 2948 2 -8 dim
- 2950
: 2952 2 -8 Tim 
: 2956 1 -8 ta
: 2958 1 -8 gi 
: 2960 1 -8 di
: 2962 1 -8 gi 
: 2964 2 -8 dim 
: 2968 2 -8 tim 
: 2972 1 -8 ta
: 2974 1 -8 gi 
: 2976 1 -8 di
: 2978 1 -8 gi 
: 2980 2 -8 dim
- 2982
: 2984 2 -8 Tim 
: 2988 1 -8 ta
: 2990 1 -8 gi 
: 2992 1 -8 di
: 2994 1 -8 gi 
: 2996 2 -8 dim 
: 3000 2 -8 tim 
: 3004 2 -8 tim
E