#ARTIST:Big Cyc
#TITLE:Swiat Wedlug Kiepskich
#CREATOR:rafallus
#BPM:188,36
#YEAR:2000
#VIDEO:v=sOPysIhN-V4
#LANGUAGE:Polish
#GAP:15803,748354215331
#ALLKARAOKE_ID:big-cyc-swiat-wedlug-kiepskich
#ALLKARAOKE_ARTISTORIGIN:PL
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=28101
#ALLKARAOKE_REALBPM:187
#ALLKARAOKE_SOURCEURL:http://usdb.animux.de/index.php?link=detail&id=11261
: 13 2 10 W kieps
: 17 1 10 kim 
: 19 1 10 świe
: 21 2 10 cie 
* 25 2 13 kieps
: 29 2 10 kie 
: 33 2 10 spra
: 37 2 10 wy,
- 39
: 43 2 -4 mar
: 47 2 -6 ne 
: 51 1 -4 ży
: 53 2 -6 cie 
: 57 2 -3 i 
: 61 2 -3 za
: 65 2 -4 ba
: 69 4 -6 wy.
- 73
: 77 2 -2 Są 
: 81 1 -2 co
: 83 2 -2 dzien
: 87 2 -2 ne 
: 91 2 -4 a
* 95 2 -6 wan
: 99 2 -4 tu
: 102 2 -4 ry,
- 104
: 107 1 1 nie 
: 109 2 1 ma 
: 113 2 1 dnia 
: 117 2 1 bez 
: 121 2 1 os
: 125 5 1 trej 
* 132 1 3 ru
* 134 2 1 ry!
- 136
: 141 2 -2 Oj
: 145 1 -2 ciec 
: 147 1 -2 bie
: 149 2 -2 ga 
: 153 2 1 na 
: 157 2 -2 bo
: 161 2 -2 sa
: 165 2 -2 ka,
- 167
: 171 2 8 jest 
: 175 2 6 za
: 179 2 8 dy
: 182 2 6 ma 
: 186 2 9 i 
: 190 3 9 jest 
: 195 1 8 dra
: 197 2 6 ka.
- 199
: 205 2 -2 Nikt 
: 209 1 -2 ni
: 211 1 -2 ko
: 213 2 -2 mu 
: 217 2 -4 nie 
: 221 2 -6 tłu
: 225 2 -4 ma
: 229 2 -4 czy,
- 231
: 235 2 1 by 
: 239 2 1 spró
: 243 1 1 bo
: 245 2 1 wać 
: 249 2 1 żyć 
: 253 2 1 i
: 258 2 3 na
: 262 2 1 czej!
- 264
: 265 2 1 Pa, 
: 269 2 -2 pa, 
: 273 6 -2 pa, 
* 281 2 2 pa, 
* 285 2 -2 pa, 
* 289 6 -2 pa,
- 295
: 299 1 3 to 
: 301 2 6 jest 
: 305 2 10 właś
: 309 2 10 nie 
: 313 2 8 Kieps
: 317 2 6 kich 
: 321 2 8 świat!
- 323
: 329 2 1 Pa, 
: 333 2 -2 pa, 
: 337 6 -2 pa, 
: 345 2 2 pa, 
: 349 2 -2 pa, 
: 353 6 -2 pa,
- 359
: 363 2 3 Kieps
: 367 2 6 kich 
: 371 1 10 ży
: 373 2 10 cie, 
: 377 2 8 Kieps
: 381 2 6 kich 
: 387 2 8 świat!
- 402 512
- 512
: 525 2 -2 Są 
: 529 1 -2 na
: 531 1 -2 dzie
: 533 2 -2 je 
* 537 2 1 i 
: 541 2 -2 mi
: 545 2 -2 łoś
: 549 2 -2 ci,
- 551
: 555 2 8 są 
: 559 2 6 zwy
: 563 2 8 cięst
: 567 2 6 wa 
: 571 1 9 i 
: 573 2 9 ra
: 577 2 8 doś
: 581 2 6 ci.
- 583
: 589 2 -2 Są 
: 593 2 -2 skan
: 597 1 -2 da
: 599 2 -2 le 
: 603 1 -4 i 
: 605 2 -6 ha
: 609 2 -4 ła
: 613 2 -4 sy,
- 615
: 619 2 1 na 
: 623 2 1 tap
: 627 2 1 cza
: 631 2 1 nie 
* 635 1 1 wy
* 637 3 1 gi
* 642 2 3 ba
* 646 2 1 sy!
- 648
: 653 2 -2 Choć 
: 657 1 -2 prob
: 659 1 -2 le
: 661 2 -2 my 
: 665 2 1 są 
: 669 2 -2 kos
: 673 2 -2 micz
: 677 2 -2 ne,
- 679
: 683 2 8 jest 
: 687 2 6 tu 
: 691 2 8 cał
: 695 2 6 kiem 
: 699 2 9 sym
: 703 1 9 pa
: 705 2 8 tycz
: 709 2 6 nie.
- 711
: 716 1 -2 To 
: 719 2 -2 jest 
: 723 2 -2 właś
: 727 2 -2 nie 
: 731 2 -4 Kieps
* 735 2 -6 kich 
: 739 1 -4 ży
: 741 2 -4 cie,
- 743
: 747 2 1 zo
: 751 2 1 ba
: 755 1 1 czy
: 757 2 1 cie, 
: 761 2 1 u
: 765 2 1 wie
: 770 2 3 rzy
: 774 2 1 cie!
- 776
: 777 2 1 Pa, 
: 781 2 -2 pa, 
: 785 6 -2 pa, 
: 793 2 2 pa, 
: 797 2 -2 pa, 
: 801 6 -2 pa,
- 807
: 811 1 3 To 
: 813 2 6 jest 
: 817 2 10 właś
: 821 2 10 nie 
: 825 2 8 Kieps
: 829 2 6 kich 
: 833 2 8 świat!
- 835
: 842 2 1 Pa, 
: 846 2 -2 pa, 
: 850 6 -2 pa, 
: 858 2 2 pa, 
: 862 2 -2 pa, 
: 866 6 -2 pa,
- 872
: 875 2 3 Kieps
: 879 2 6 kich 
* 883 1 10 ży
* 885 2 10 cie 
: 889 2 8 Kieps
: 893 2 6 kich 
: 899 2 8 świat!
- 901
: 905 2 1 Pa, 
: 909 2 -2 pa, 
: 913 6 -2 pa, 
: 921 2 2 pa, 
: 925 2 -2 pa, 
: 929 6 -2 pa,
- 935
: 940 1 3 To 
: 942 2 6 jest 
: 946 2 10 właś
: 950 2 10 nie 
: 954 2 8 Kieps
: 958 2 6 kich 
: 962 2 8 świat!
- 964
: 969 2 1 Pa, 
: 973 2 -2 pa, 
: 977 6 -2 pa, 
: 985 2 2 pa, 
: 989 2 -2 pa, 
* 993 6 -2 pa...
E